PACKAGE_NAME="rtl8192eu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="8192eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
MAKE[0]="'make' -j$(nproc) all KVER=${kernelver}"
CLEAN="make clean"
